{
  "name": "d1d2dopamine",
  "short_name": "d1d2",
  "description": "Public repositories: MVS-analyzer, allostatic-sprint-hypothesis, ikna, vespian, Gitctap.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "icons": [
    {"src": "/assets/favicon.png", "sizes": "64x64", "type": "image/png"},
    {"src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"},
    {"src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
